<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Another</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'DM Sans', sans-serif;
        }

        h1 {
            font-weight: 700;
            font-size: 32px !important;
        }

        p > span {
            display: block;
            margin: 5px 0px;
        }

        button {
            height: 40px;
            min-width: 100px;
            box-shadow: none;
            border: none;
            border-radius: 5px;
            padding: 5px 20px;
        }

        button.blue {
            background-color: #104a88;
            color: #ffffff;
        }

        .text {
            color: #363636;
        }

        .bold {
            font-weight: 600;
        }

        .highlight {
            text-decoration: underline;
            font-weight: 600;
        }

        .purple {
            color: #ad44c7;
        }

        .blue {
            color: #104a88;
        }

        #email-container {
            min-width: none;
            max-width: 1000px !important;
            width: 1000px;
            margin: 56px auto;
            background-color: #F2F5F8 !important;
            /* padding: 56px 50px; */
        }

        .email-top {
            max-width: 80%;
            margin: 0 auto;
        }

        .email-body {
            max-width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 32px;
        }

        .email-segment {
            margin-top: 20px;
        }

        .email-bottom {
            padding: 50px 120px 80px 60px;
            background: #F7F9FC;
            min-height: 100px;
        }

        .email-footer {
            padding: 60px 120px 60px 60px;
            background: #F7F9FC;
            border-radius: 0px 0px 18px 18px;
            min-height: 100px;
        }

        @media only screen and (max-width: 834px) {

            h1 {
                font-size: 24px !important;
            }

            #email-container {
                min-width: none;
                max-width: 834px !important;
            }

            .email-top {
                padding: 60px 120px 60px 60px;
            }

            .email-bottom {
                padding: 12.5px 120px 60px 60px;
            }

            .email-footer {
                padding: 60px 120px 60px 60px;
            }

        }

            @media only screen and (max-width: 768px) {

            h1 {
                font-size: 24px !important;
            }

            #email-container {
                min-width: none;
                max-width: 768px !important;
            }

            .email-top {
                padding: 60px 120px 60px 60px;
            }

            .email-bottom {
                padding: 12.5px 120px 60px 60px;
            }

            .email-footer {
                padding: 60px 120px 60px 60px;
            }

            }

            @media only screen and (max-width: 430px) {

            h1 {
                font-size: 24px !important;
            }

            #email-container {
                min-width: none;
                max-width: 430px !important;
            }

            .email-top {
                padding: 20px 30px 20px 15px;
            }

            .email-bottom {
                padding: 12.5px 30px 20px 15px;
            }

            .email-footer {
                padding: 15px 30px 15px 15px;
            }

            }

            @media only screen and (max-width: 412px) {

            h1 {
                font-size: 24px !important;
            }

            #email-container {
                min-width: none;
                max-width: 412px !important;
            }

            .email-top {
                padding: 20px 30px 20px 15px;
            }

            .email-bottom {
                padding: 12.5px 30px 20px 15px;
            }

            .email-footer {
                padding: 15px 30px 15px 15px;
            }

            }

            @media only screen and (max-width: 395px) {

            h1 {
                font-size: 24px !important;
            }

            #email-container {
                min-width: none;
                max-width: 390px !important;
            }

            .email-top {
                padding: 20px 30px 20px 15px;
            }

            .email-bottom {
                padding: 12.5px 30px 20px 15px;
            }

            .email-footer {
                padding: 15px 30px 15px 15px;
            }

            }

            @media only screen and (max-width: 360px) {

            h1 {
                font-size: 24px !important;
            }

            #email-container {
                min-width: none;
                max-width: 360px !important;
            }

            .email-top {
                padding: 20px 30px 20px 15px;
            }

            .email-bottom {
                padding: 12.5px 30px 20px 15px;
            }

            .email-footer {
                padding: 15px 30px 15px 15px;
            }

            }

            @media (prefers-color-scheme: dark) {
            .text {
                color: #000000 !important;
            }
            }
    </style>
</head>
<body id='email-container'>
    <div class="email-top">
        <h1>Logo</h1>
    </div>
    <div class="email-body">
        <div class="email-main">
            <div class="email-segment">
                <p class="text email-content">
                    Hi there,
                    Thank you for your interest in Clafiya. As part of our product testing and development, we’ve added you to our newsletter and pilot testing.
                </p>
            </div>
            <div class="email-segment">
                <p class="text email-content">
                    We’d appreciate your help test our Mobile App and provide feedback. We’ll ask you a few questions at the beginning to determine if this is a suitable opportunity for you and ask a few after the test. If so, you’ll receive a $20 gift card after completion of each test and you provide your feed back.
                </p>
            </div>
            <div class="email-segment">
                <p class="text email-content">
                    You'll be redirected to our web page upon clicking the link below where you will download our page and test. Your giftcard will be forwarded to this email.
                </p>
            </div>
        </div>
        <div class="email-segment">
            <button class="button blue">
                Download App
            </button>
        </div>
    </div>
    <div class="email-bottom">
        <p class="text email-content">
            <span class="text">
                This email was sent to <span class="highlight blue">teams@clafiya.com.</span> If you’d rather not receive this kind of email, you can <span class="hint blue">unsubscribe or manage your email preferences.</span>
            </span>

            <span class="text" style="margin-top: 50px;">Email Support: support@clafiya.com</span>
        </p>
    </div>
</body>
</html>




